<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hospital_landing.css">
  <title>Sunrise Clinic | Home</title>
</head>
<body>

  <!-- Mini Nav Bar BEGIN -->
  <nav class="mini-nav">
    <ul>
      <li>Covid Information</li>
      <li>Community</li>
      <li>1-800-555-5555</li>
      <li>
        <select name="mini-nav-language" id="mini-nav-language">
          <option value="">English</option>
          <option value="">Spanish</option>
          <option value="">Chinese</option>
          <option value="">German</option>
        </select>
      </li>
    </ul>
  </nav>
  <!-- Mini Nav Bar END -->

  <!-- Nav Bar BEGIN -->
  <nav class="main-nav">
    <div>
      <img src="images/sunrise-health-logo.png"">
    </div>

    <div>
      <input class="search-input" placeholder="Search"></input>
    </div>

    <div class="header-links-list">
      <ul class="header-links-buttons">
        <li>
            <button class="link-name">LOCATIONS</button>
        </li>
        <li>
            <button class="link-name">PROGRAMS & SERVICES</button>
        </li>
        <li>
            <button class="link-name">HEALTH LIBRARY</button>
        </li>
        <li>
            <button class="link-name">PATIENTS & VISITORS</button>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Nav Bar END -->

  <!-- SYSTEM ALERT BEGIN -->
  <div class="system-alert"></div>
  <!-- SYSTEM ALERT END -->

  <!-- CAROUSEL BEGIN -->
  <div class="carousel">
    <div class="slideshow">
      <div class="slides">
        <img src="https://images.pexels.com/photos/3992931/pexels-photo-3992931.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style="width: 100%;">
        <div class="text">
          <p>Carousel One</p>
        </div>
      </div>
      <div class="slides">
        <img src="https://images.pexels.com/photos/3952126/pexels-photo-3952126.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width: 100%;">
        <div class="text">
          <p>Carousel Two</p>
        </div>
      </div>
      <div class="slides">
        <img src="https://images.pexels.com/photos/3985163/pexels-photo-3985163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width: 100%;">
        <div class="text">
          <p>Carousel Three</p>
        </div>
      </div>
      <div class="slides">
        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width: 100%;">
        <div class="text">
          <p>Carousel Four</p>
      </div>
    </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <!-- CAROUSEL END -->

  <!-- CARDS BEGIN -->
  <div class="cards">
    <article class="card">
      <header>
          <h2>Choose a Doctor</h2>
      </header>    
      <img src="https://images.pexels.com/photos/3985170/pexels-photo-3985170.jpeg?cs=srgb&dl=pexels-gustavo-fring-3985170.jpg&fm=jpg" alt="Hot air balloons">
      <div class="content">
          <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
      </div>
    </article>
    <article class="card">
      <header>
          <h2>Finding a Location</h2>
      </header>    
      <img src="https://images.pexels.com/photos/3985170/pexels-photo-3985170.jpeg?cs=srgb&dl=pexels-gustavo-fring-3985170.jpg&fm=jpg" alt="Hot air balloons">
      <div class="content">
          <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
      </div>
    </article>
    <article class="card">
      <header>
          <h2>Look-up Condition</h2>
      </header>    
      <img src="https://images.pexels.com/photos/3985170/pexels-photo-3985170.jpeg?cs=srgb&dl=pexels-gustavo-fring-3985170.jpg&fm=jpg" alt="Hot air balloons">
      <div class="content">
          <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
      </div>
    </article>
  </div>
  <!-- CARDS END -->

  <!-- SOCIAL MEDIA BEGIN all images will link to sunrise instagram-->
  <div class="instagram">
    <img src="" alt="">
  </div>

  <!-- SOCIAL MEDIA END -->

  <!-- FOOTER BEGIN -->
  <footer>
    <label for="">CONTRIBUTE</label>
    <ul>
      <li>Giving</li>
      <li>Give Now</li>
      <li>Volunteer</li>
    </ul>
    <label for="">LEARN MORE</label>
    <ul>
      <li>About Us</li>
      <li>Quality Measures</li>
      <li>Our Medical Network</li>
      <li>Brand</li>
      <li>Diversity & Inclusion</li>
      <li>Nondiscrimination</li>
    </ul>
    <label for="">CONNECT</label>
    <ul>
      <li>Contact Us</li>
      <li>Newsroom</li>
      <li>Blog & Magazines</li>
      <li>Events</li>
    </ul>

    <div class="social-container">
      <label for="">FOLLOW US</label>
      <ul>
        <li>
          <a href="">
            <span Join us on Facebook>
              <svg>

              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="">
            <span Join us on Twitter>
              <svg>

              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="">
            <span Join us on Youtube>
              <svg>

              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="">
            <span Join us on Instagram>
              <svg>

              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="">
            <span Join us on LinkedIn>
              <svg>

              </svg>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- FOOTER END -->




  <script type="text/javascript" src="hospital_landing.js"></script>
</body>
</html>